{
    "name": "SiDhabit - Presensi Dosen Cerdas",
    "short_name": "SiDhabit",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c6046",
    "theme_color": "#0c6046",
    "description": "Sistem Biometrik Presensi Dosen STAI",
    "icons": [
        {
            "src": "/img/logo-stai.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/logo-stai.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
